<div class="search-item">
    <div class="image-section">
        <a href="{{searchItem.url}}" target="_blank">
            <img class="image" src="{{searchItem.urlToImage}}" alt="image" />
        </a>
    </div>
    <div class="content-section">
        <a href="{{searchItem.url}}" target="_blank">{{searchItem.title}}</a>
        <div class="chips">
            <span class="chip" *ngFor="let keyword of keywords" (click)="clickKeyword(keyword)">{{keyword}}</span>
        </div>
    </div>
</div>