.search-item {
    position: relative;
    width: 100%;
    height: 100%;
    float: left;
    padding: 20px;
}

.image-section {
    position: relative;
    width: auto;
    float: left;
}

.content-section {
    position: relative;
    width: 80%;
    left: 5%;
    float: left;

    a {
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }
}

@media only screen and (max-width: 600px) {
    .content-section {
        left: 1%;
    }
}

.chips {
    position: relative;
    top: 10px;
}

.chip {
    position: relative;
    border: 1px solid;
    padding: 5px;
    border-radius: 5px;
    margin-right: 5px;
    cursor: pointer;
    background: #ddd;
    color: black;
}

.chip:hover {
    background-color: #3e8e41;
    color: white;
}

.image {
    width: 100px;
    height: 100px;
}
