<div class="search-results-container">
    <div class="search-results-list">
        <button class="back-button" (click)="onBack()">Back</button>
        <h3>Results for {{searchTerm}}</h3>
        <ul class="list" *ngIf="searchData?.length > 0 && !loading">
            <li *ngFor="let item of searchData | paginate: { itemsPerPage: recordsPerPage, currentPage: currentPage }">
                <app-search-item [searchItem]="item" (chipSelected)="chipSelected($event)"></app-search-item>
            </li>
        </ul>
        <ng-container *ngIf="(!searchData || searchData.length === 0) && !loading">
            <h2 class="no-search-results">No search results</h2>
        </ng-container>
        <ng-container *ngIf="loading">
            <div class="spinner-container text-center">
                <div class="spinner"></div>
            </div>
        </ng-container>
    </div>

    <ng-container *ngIf="searchData?.length > 0">
        <pagination-controls (pageChange)="currentPage = $event"></pagination-controls>
    </ng-container>
</div>