.search-results-container {
    position: relative;
    width: 100%;
    height: 100%;
    float: left;
}

.search-results-list {
    position: relative;
    width: 100%;
    height: 85%;
    float: left;
}

.list {
    padding: 0px;
    margin: 0;
    border: 1px solid lightgray;
    border-bottom: 0;
    list-style-type: none;
    float: left;
    width: 100%;
    height: calc(100% - 60px);
    overflow-x: hidden;
    overflow-y: scroll;

    li {
        position: relative;
        float: left;
        width: 100%;
        border-bottom: 1px solid lightgray;
    }
}

pagination-controls {
    position: relative;
    top: 10px;
    float: right;
}

.no-search-results {
    text-align: center;
    color: red;
}

.back-button {
    position: relative;
    top: 5px;
    margin: 10px 15px;
    padding: 5px 10px;
    float: left;
}
