.search-page-container {
    position: absolute;
    left: 50%;
    top: 40%;
    -webkit-transform: translate(-50%, -40%);
    transform: translate(-50%, -40%);
    width: 60%;
    text-align: center;
    min-height: 200px;
}

.title {
    color: orchid;
}

.search-label {
    font-size: 20px;
    font-weight: bold;
}

.search-input {
    position: relative;
    width: 300px;
    height: 20px;
    margin: 20px;
}

@media only screen and (max-width: 992px) {
    .search-input {
        width: 75%;
    }
}

.search-button {
    padding: 5px;
    border-radius: 2px;
    width: 100px;
    margin: 10px;
    background: cyan;
}

.no-search-results {
    color: red;
    font-weight: bold;
    font-size: 20px;
}
